@import "reset.less";

#wrapper{
	background: url('../img/RomsBack.jpg') center bottom no-repeat transparent ;
	width: 100%;
	height: 844px;
	position: absolute;
	bottom: 0;
}

	#oldBrowserWarning{
		position: absolute;
		bottom: 250px;
		left: 40%;
		width: 19%;
		height: 300px;
		border: 1px solid #ccc;
		background: #FFF;
		display: block;
		padding: 25px;
		background: url('../img/HTML5.gif') 60px 200px no-repeat transparent ;
	}

	div#parallax{
		position: absolute;
		bottom: 150px;
		width: 400px;
		height: 400px;
		background: #CCC;
		display: block;
		-webkit-border-radius: 7px;
		border-radius: 7px;
		-webkit-box-shadow:  2px 2px 2px 3px rgba(0, 0, 0, 0.1);
        box-shadow:  2px 2px 2px 3px rgba(0, 0, 0, 0.1);
	}